.contact {
    display: grid;
    grid-template-rows: 15% 85%;
    grid-gap: 2rem;

    background-image: linear-gradient(rgba($color-grey-dark-3, .9),rgba($color-grey-dark-3, .9));
    background-size: cover;
    background-position: center;

    &__title {
        margin-top: 2rem;
        margin-left: 3rem;
        width: 60%;
        border-bottom: 2px solid #fff;
        box-shadow: 0 1rem 3rem rgba($color-grey-dark-3, .1);
    }

    &__info {
        display: grid;
        justify-items: center;
        align-items: center;
    }

    &__mobile {
        grid-row: 1 / span 1;
    }

    &__mail {
        grid-row: 2 / span 1;
    }

    &__free {
        grid-row: 3 / span 1;
    }
}